<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box {
      width: 300px;
      height: 300px;
      background-color: blue;
      position: absolute;
    }

    @keyframes Fade {
      0% {
        opacity: 1;
        transform: translateX(-300px);
      }
      20%{
        opacity:1;
        transform: translateX(-275px);
      }
      90%{
        opacity: 0;
        transform: translateX(-625px);
      }
      100% {
        opacity: 0;
        transform: translateX(0px);
      }
    }
    @keyframes Show {
      0% {
        opacity: 0;
        transform: translateX(0px);
      }
      20% {
        opacity: 0;
        transform: translateX(50px);
      }
      90% {
        opacity: 1;
        transform: translateX(-300px);
      }
      100% {
        opacity: 1;
        transform: translateX(-300px);
      }
    }
  </style>
</head>
<body>
    <div style="display: flex;flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
  <div class="box" id ='aaa' ></div>
  <div class="box" id ='bbb' style="opacity:0;"></div>
</div>
</body>
<script>
        

</script>
</html>
